server {
    listen 80;
    listen 443 ssl;
    server_name chess.vvproject.com;

    ssl_certificate /etc/letsencrypt/live/chess.vvproject.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chess.vvproject.com/privkey.pem;

    access_log /www/chess/backend/runtime/log/access.log;
    error_log /www/chess/backend/runtime/log/error.log;

    root /www/chess/www;

    index index.php;

    location /cordova.js {
        return 200;
    }

    location / {
        try_files $uri @index;
    }

    location @index {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www/chess/backend/index.php;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }

}
