server {
    listen 80;
    listen 443 ssl;
    server_name chess.local;

    ssl_certificate /www/auth.yy/crt/auth.yy.local.crt;
    ssl_certificate_key /www/auth.yy/crt/auth.yy.local.key;

    access_log /www/cordova/chess/backend/runtime/log/access.log;
    error_log /www/cordova/chess/backend/runtime/log/error.log;

    root /www/cordova/chess/www;

    index index.php;

    location /cordova.js {
        return 200;
    }

    location / {
        try_files $uri @index;
    }

    location @index {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www/cordova/chess/backend/index.php;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

}
