@table-color: rgba(52, 89, 49, 0.88);
@white-cell-color: rgb(252, 219, 185);
@black-cell-color: #eac187;
@white-figure-color: rgba(253, 115, 42, 0.95);
@black-figure-color: #222222;
@control-bar-color: black;
@control-color: rgba(98, 164, 94, 0.88);
